<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kasper Template Tow</title>

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/kasper.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Start header-->
    <header>
      <div class="container">
        <a href="#" class="Logo">
          <img src="images/logo.png" alt="logo" />
        </a>
        <nav>
          <i class="fas fa-bars fa-toggle-menu"></i>
          <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Sevices</a></li>
            <li><a href="#">Protofolio</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <div class="from"><i class="fas fa-search"></i></div>
        </nav>
      </div>
    </header>
    <!--End header-->
    <div class="landing">
      <div class="overly">
        <div class="las">
          <div class="content">
            <h2>
              Hello World! <br />
              We Are Kasper We Make Art.
            </h2>
            <p>
              Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
              Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
              Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at
              sem. Mauris blandit aliquet elit, eget tincidunt.
            </p>
          </div>
        </div>
        <div class="bob">
          <div class="bobb"></div>
          <div class="bobb"></div>
          <div class="bobb"></div>
        </div>
      </div>
    </div>
    <div class="services">
      <div class="container">
        <div class="main">
          <h1>SERVICES</h1>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
        </div>
        <div class="servicescon">
          <div class="content">
            <i class="fas fa-desktop fa-3x"></i>
            <div class="text">
              <h2>Vorem amet intuitive</h2>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                Curabitur aliquet quam.
              </p>
            </div>
          </div>

          <div class="content">
            <i class="fas fa-cog fa-3x"></i>
            <div class="text">
              <h2>Vorem amet intuitive</h2>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                Curabitur aliquet quam.
              </p>
            </div>
          </div>

          <div class="content">
            <i class="fas fa-pencil-ruler fa-3x"></i>
            <div class="text">
              <h2>Vorem amet intuitive</h2>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                Curabitur aliquet quam.
              </p>
            </div>
          </div>

          <div class="content">
            <i class="fas fa-camera fa-3x"></i>
            <div class="text">
              <h2>Vorem amet intuitive</h2>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                Curabitur aliquet quam.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="design">
      <div class="overly">
        <div class="designcon">
          <div class="desimg"></div>
          <div class="destext">
            <div class="textcon">
              <div class="texc">
                <h1>OUR DESIGN COMES WITH...</h1>
                <p><i class="fas fa-desktop fa-1x"></i> Responsive Design</p>
                <p>
                  <i class="fas fa-desktop fa-1x"></i>Modern And Clean Design
                </p>
                <p><i class="fas fa-desktop fa-1x"></i>Clean Code</p>
                <p><i class="fas fa-desktop fa-1x"></i>Browser Friendly</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="protofilo">
      <div class="container">
        <div class="main">
          <h1>PROTOFILO</h1>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
        </div>
        <div class="all">
          <span>All</span><span>App</span><span>Photo</span><span>Web</span
          ><span>Print</span>
        </div>
      </div>
      <div class="pics">
        <div class="pic">
          <img src="images/shuffle-01.jpg" alt="" />
          <div class="texta">
            <p>Awesome Image</p>
            <p>Photography</p>
          </div>
        </div>
        <div class="pic">
          <img src="images/shuffle-02.jpg" alt="" />
          <div class="texta">
            <p>Awesome Image</p>
            <p>Photography</p>
          </div>
        </div>
        <div class="pic">
          <img src="images/shuffle-03.jpg" alt="" />
          <div class="texta">
            <p>Awesome Image</p>
            <p>Photography</p>
          </div>
        </div>
        <div class="pic">
          <img src="images/shuffle-04.jpg" alt="" />
          <div class="texta">
            <p>Awesome Image</p>
            <p>Photography</p>
          </div>
        </div>
        <div class="pic">
          <img src="images/shuffle-05.jpg" alt="" />
          <div class="texta">
            <p>Awesome Image</p>
            <p>Photography</p>
          </div>
        </div>
        <div class="pic">
          <img src="images/shuffle-06.jpg" alt="" />
          <div class="texta">
            <p>Awesome Image</p>
            <p>Photography</p>
          </div>
        </div>
        <div class="pic">
          <img src="images/shuffle-07.jpg" alt="" />
          <div class="texta">
            <p>Awesome Image</p>
            <p>Photography</p>
          </div>
        </div>
        <div class="pic">
          <img src="images/shuffle-08.jpg" alt="" />
          <div class="texta">
            <p>Awesome Image</p>
            <p>Photography</p>
          </div>
        </div>
      </div>
      <div class="sa"><button class="btn">MORE</button></div>
    </div>
    <div class="videos">
      <video autoplay src="images/awesome-video.mp4"></video>
      <div class="overly">
        <div class="cont">
          <h2>SUPER AWESOME VIDEO HERE</h2>
          <p>Its All You Need</p>
          <button>SEE MORE</button>
        </div>
      </div>
    </div>
    <div class="aboutus">
      <div class="container">
        <div class="main">
          <h1>ABOUTS US</h1>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
        </div>
        <div class="imsa">
          <img src="images/about.png" alt="" />
        </div>
      </div>
    </div>
    <div class="state">
      <div class="container">
        <div class="statcon">
          <div class="lo"><i class="fas fa-mug-hot"></i></div>
          <h1>1.236</h1>
          <p>Coffee Drinks</p>
        </div>
        <div class="statcon">
          <div class="lo"><i class="far fa-folder"></i></div>
          <h1>256</h1>
          <p>Completed Project</p>
        </div>
        <div class="statcon">
          <div class="lo"><i class="far fa-envelope"></i></div>
          <h1>1,743</h1>
          <p>Mail Sent</p>
        </div>
        <div class="statcon">
          <div class="lo"><i class="fas fa-trophy"></i></div>
          <h1>17</h1>
          <p>Awards Received</p>
        </div>
      </div>
    </div>
    <div class="ourskills">
      <div class="container">
        <div class="testimon">
          <h3 class="n">TESTIMONIALS</h3>
          <p class="s">
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
          <div class="user">
            <img src="images/skills-01.jpg" alt="" />
            <div class="pj">
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt.
              </p>
              <p class="p2">John Doe, CEO</p>
            </div>
          </div>
          <div class="user">
            <img src="images/skills-02.jpg" alt="" />
            <div class="pj">
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt.
              </p>
              <p class="p2">John Doe, CEO</p>
            </div>
          </div>
          <div class="bob">
            <div class="bobc"><div class="bobb"></div></div>
            <div class="bobc"><div class="bobb"></div></div>
            <div class="bobc"><div class="bobb"></div></div>
          </div>
        </div>
        <div class="skills">
          <h3 class="n">SKILLS</h3>
          <p class="s">
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
          <div class="textcontent">
            <p>ADOBE</p>
            <div class="line"><span style="width: 90%" prog="90%"></span></div>
          </div>
          <div class="textcontent">
            <p>HTML & CSS</p>
            <div class="line"><span style="width: 85%" prog="85%"></span></div>
          </div>
          <div class="textcontent">
            <p>JAVASCRIPT</p>
            <div class="line"><span style="width: 80%" prog="80%"></span></div>
          </div>
          <div class="textcontent">
            <p>PHP</p>
            <div class="line"><span style="width: 90%" prog="90%"></span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="qoute">
      <div class="container">
        <div>
          <q
            >accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
            elit, eget tincidunt.
          </q>
          <span>John Doe</span>
        </div>
      </div>
    </div>
    <div class="pricing">
      <div class="container">
        <div class="main">
          <h1>PRICING</h1>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
